#quicklinks_wrapper{
  font-family: Arial, Helvetica, sans-serif;
  font-size:13px;
  height:auto;
  padding-top:20px;
  padding-bottom:20px;
  margin:0;
}

#quicklinks_wrapper > div{
  position:absolute;
  width:100px;
  height:auto;
  left:0;
  bottom:10px;
  padding:12px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-top-right-radius: 8px;
  border-top-right-radius: 8px;

  -webkit-border-bottom-right-radius: 8px;
  -moz-border-bottom-right-radius: 8px;
  border-bottom-right-radius: 8px;


  margin-top:20px;
  margin-bottom:20px;
  -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.75);
}


#quicklinks_wrapper > ul{
  display:block;
  height:100%;
  left:0px;
  top:5%;
  margin-left:-255px;
  bottom:30px;
  list-style-type:none;
  overflow:auto;
  padding:12px;
  -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.75);

}

#quicklinks_wrapper > ul > li{
  line-height:20px;
}

#quicklinks_wrapper > ul > ul{
  list-style-type: none;
}

#quicklinks_wrapper > ul > li > ul > li > a{
 text-decoration: none;
  color: #2F525E;
}

#quicklinks_wrapper > ul > li > ul > li > a:hover{
  color:#000;
  text-decoration: underline;
}


#quicklinks_wrapper > ul > li > strong{
  text-transform: capitalize;
}


